<!DOCTYPE html>
<html lang="en">

  <head>

    

    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IOT Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top" >

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Water Pump IOT Application</a>
        <button class="navbar-toggler navbar-toggler-right pull-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Actions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about_us">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" src="img/profile.png" alt="">
        <div class="intro-text">
          <span class="name">Smart Water Pump</span>
          <hr class="star-light">
          <span class="skills"></span>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">Actions</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-sm-4">
            
          </div>
          <div class="col-sm-4" align="center" style="margin-top: 40px;">
            <button ng-click="show()" type="button" name="show" class="btn btn-primary" style="border-radius: 26px;">Show Status</button>
          </div>
          <div class="col-sm-4">
            
          </div>
        </div>
      </div>
    </section>

    

    <section id="about_us" style="background:#18bc9c;">
      <div class="container">
        <h2 class="text-center" style="color:white">Team</h2>
        <hr class="star-light">
    <br/>
        <div class="row">
          <div class="col-sm-4" align="center">
            <img class="img-fluid" src="img/b2.jpg">
      <br/><br/>
      <h5>Biswa Bhusan Soren-1401015</h5>
      <p>Backend</p>
          </div>
          <div class="col-sm-4" align="center">
            <img class="img-fluid" src="img/s.jpg" alt="">
      <br/><br/>
      <h5>Pathlavath Srikanth-1401036</h5>
      <p>Frontend & Integration</p>
          </div>
          <div class="col-sm-4" align="center">
            <img class="img-fluid" src="img/s2.jpg" alt="">
      <br/><br/>
      <h5>Arvapalli Susmitha-1401010</h5>
      <p>Backend</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Water Pump 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
