<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
        
    
   
     
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <!-- different partition   -->

    <script src="angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
   
    <script src="controllers/routes.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
    




</head>
<body ng-app="myModule">


<ui-view></ui-view>
<!--<ng-view></ng-view>-->


</body>
</html>